;; Basic home row mods example using QWERTY
;; For a more complex but perhaps usable configuration,
;; see home-row-mod-advanced.kbd

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  linux-x11-repeat-delay-rate 400,30
)
(defsrc
  tab
  caps a s l ;
 ;; a   s   d   f   j   k   l   ;
  lalt
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 750
  hold-time 500
  tap-dance-timeout 200
)
(defalias
  tab (tap-hold $tap-time $hold-time tab lctl)
  cap (tap-hold $tap-time $hold-time esc lmet)
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lmet)
  l (tap-hold $tap-time $hold-time l lmet)
  ; (tap-hold $tap-time $hold-time ; lctl)
  ;; s (tap-hold $tap-time $hold-time s lctl)
  ;; d (tap-hold $tap-time $hold-time d d)
  ;; f (tap-hold $tap-time $hold-time f f)
  ;; j (tap-hold $tap-time $hold-time j j)
  ;; k (tap-hold $tap-time $hold-time k k)
  ;; l (tap-hold $tap-time $hold-time l rctl)
  ;; ; (tap-hold $tap-time $hold-time ; lmet)

  ;; Define the tap-dance
  lalt (tap-dance $tap-dance-timeout (lalt
                                       (cmd /home/gmatheu/.config/kanata/bin/kanata-toggle-espanso)
                                       (cmd /home/gmatheu/.config/kanata/bin/kanata-restart)))
)
(deflayer base
  @tab
  @cap @a @s @l @;
  ;; @a  @s  @d  @f  @j  @k  @l  @;
  @lalt
)
